# university-list

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/utsman/universitylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/universitylist/: AppModule.kt  MainActivity.kt  UniversityListApp.kt
app/src/main/java/com/utsman/universitylist/data/: Mapper.kt  University.kt  UniversityEntity.kt  UniversityResponse.kt
app/src/main/java/com/utsman/universitylist/data/local/: DataStoreProvider.kt  UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/utsman/universitylist/data/remote/: UniversityApiService.kt
app/src/main/java/com/utsman/universitylist/data/repository/: UniversityRepository.kt
app/src/main/java/com/utsman/universitylist/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/utsman/universitylist/domain/: GetRecentSearchUseCase.kt  GetUniversityUseCase.kt  PutRecentSearchUseCase.kt
app/src/main/java/com/utsman/universitylist/domain/api/: GetRecentSearchUseCase.kt  GetUniversityUseCase.kt  PutRecentSearchUseCase.kt
app/src/main/java/com/utsman/universitylist/domain/impl/: GetRecentSearchUseCaseImpl.kt  GetUniversityUseCaseImpl.kt  PutRecentSearchUseCaseImpl.kt
app/src/main/java/com/utsman/universitylist/ui/homepage/: HomePage.kt
app/src/main/java/com/utsman/universitylist/ui/homepage/component/: ToolbarWithSearchBar.kt  UniversityItemContent.kt
app/src/main/java/com/utsman/universitylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/utsman/universitylist/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/utsman/universitylist/utils/: CustomTabUtils.kt  FakeDataStore.kt  FakeUniversityApiService.kt  FakeUniversityDao.kt  NetworkUtils.kt  UseCasePreview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/utsman/universitylist/: ExampleUnitTest.kt  UniversityDaoTest.kt  UniversityRepositoryTest.kt  UniversityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
